# Patel-Hardware-Web-Application

PatelHardware/: nb-configuration.xml  nbactions.xml  pom.xml
PatelHardware/src/main/java/com/patelhardware/model/: Items.java  LoginResponse.java  RegistrationResponse.java  User.java
PatelHardware/src/main/java/com/patelhardware/servlet/: BuyItemsServlet.java  DBConnection.java  LoginServlet.java  MainServlet.java  RegistrationServlet.java  SearchItemsServlet.java  ViewAllServlet.java  ViewCartItemsServlet.java
PatelHardware/src/main/webapp/WEB-INF/: web.xml
PatelHardware/src/main/webapp/css/: style.css
PatelHardware/src/main/webapp/html/: register.html  viewall.html
